import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
    await page.goto('https://aura-fe.dev.fawk.app/Ranjan_testing/9999/675671');
    await page.locator('.rounded-full > .w-6').click();
await page.pause();
    await page.locator("//span[normalize-space()='5']").click(); // Selects all <div> elements
    await page.locator("//div[contains(@class,'font-semibold bg-white text-black')]").click(); // Selects all <div> elements
   // await page.locator('Start - body > div:nth-child(16) > main:nth-child(1) > div:nth-child(1) > span:nth-child(1) > div:nth-child(5)').click();
    // await page.getByText('5', { exact: true }).click();
    // // await page.getByText('5ROUNDS').click();
    // await page.getByText('Start').click();

});