const { test, expect, request } = require('@playwright/test');

const loginPayload = { email: "admin.trajectorservices@yopmail.com", password: "password" };
let token;
let responseData;

test.beforeAll('Login and capture GET response data', async () => {
    const apiContext = await request.newContext();

    // Step 1: Login through API to retrieve token
    const loginResponse = await apiContext.post(
        'https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/auth/login',
        {
            data: loginPayload,
        }
    );

    console.log(`Login Status: ${loginResponse.status()}`);
    expect(loginResponse.ok()).toBeTruthy();

    // Step 2: Parse login response and get the token
    const responseText = await loginResponse.text();
    responseData = JSON.parse(responseText);
    token = responseData?.data?.tokenInfo?.token;
    console.log(`Access Token: ${token}`);
    expect(token).toBeTruthy();

    // Step 3: Make a GET request using the captured token
    const getLeadResponse = await apiContext.get(
        'https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/lead/list?page=1&limit=10&sort=createdAt%3Aasc', // API URL
        {
            headers: {
                Authorization: `Bearer ${token}`,
                'Content-Type': 'application/json',
            },
        }
    );

    // Step 4: Handle the GET response and capture the data
    console.log(`GET Response Status: ${getLeadResponse.status()}`);
    expect(getLeadResponse.ok()).toBeTruthy();

    // Capture response data as JSON
    const getLeadData = await getLeadResponse.json();

    console.log('GET Response Data:', getLeadData);
    // You can store this data for use in further tests
});


test.beforeEach('Set token and user data in local & session storage', async ({ page }) => {
    // Set token and user data in storage
    await page.addInitScript((data) => {
        window.sessionStorage.setItem('access_token', data.tokenInfo.token);
        window.localStorage.setItem('user', JSON.stringify(data.user));
    }, responseData.data);

    // Navigate to dashboard
    await page.goto('https://b2b-platform.stg.trajector-tech.com/dashboard');
});

test('Navigate and interact with the Leads page', async ({ page }) => {
    // Example interaction
    console.log('GET Lead API Data:', getLeadData); // Log fetched lead data
    await page.getByTestId('Leads-header-action').click();
});
