import { test, expect } from '@playwright/test';
import fs from 'fs';
let webContext;

test.beforeAll('Login page B2B', async ({ browser }) => {
   
    const context = await browser.newContext();
    const page = await context.newPage();
  await page.goto('https://b2b-platform.qa.trajector-tech.com/login');
  await page.getByTestId('input-email').click();
  await page.getByTestId('input-email').fill('admin.trajectorservices@yopmail.com');
  await page.getByTestId('password-input-password').click();
  await page.getByTestId('password-input-password').fill('Password@1');
  await page.getByTestId('Sign in-button').click();
//   await context.storageState({path: 'storageState.json'});
//   webContext = await browser.newContext({storageState:'storageState.json'})
const sessionStorageData = await page.evaluate(() => {
    const entries = {};
    for (let i = 0; i < sessionStorage.length; i++) {
        const key = sessionStorage.key(i);
        entries[key] = sessionStorage.getItem(key);
    }
    return entries;
});

// Save sessionStorage to a JSON file
fs.writeFileSync('sessionStorage.json', JSON.stringify(sessionStorageData, null, 2));

console.log('Session storage saved successfully.');

  })
test('test', async ({}) => {
    const page = await webContext.newPage();
    await page.goto('https://b2b-platform.qa.trajector-tech.com/dashboard');
      await page.pause();
  await page.getByTestId('Partners-header-action').click();
  await page.getByRole('button', { name: 'profile' }).click();
  await page.getByRole('menuitem', { name: 'Log Out' }).click();
  await page.getByTestId('Yes-button').click();
});
