class LoginPage{

    constructor(page)
    {
        this.page =page
        this.ClickOnEmailFiled = page.getByTestId('input-email')
        this.EnterEmail = page.getByTestId('input-email')
        this.ClickOnPasswordFiled = page.getByTestId('password-input-password')
        this.EnterPassword = page.getByTestId('password-input-password')
        this.ClickOnSIgnButton = page.getByTestId('Sign in-button')
        this.ClickOnPartnerTab = page.getByTestId('Partners-header-action')
        this.ClickOnProfileButton = page.getByRole('button', { name: 'profile' })
        this.ClickOnLogoutButton = page.getByRole('menuitem', { name: 'Log Out' })
        this.ClickOnYesButton = page.getByTestId('Yes-button')
    }


   async goto()
    {
        await this.page.goto('https://b2b-platform.qa.trajector-tech.com/login');
    }

    async ValidLOgin(Email, Password)
    {
         
    await this.ClickOnEmailFiled().click();
    await this.EnterEmail.fill(Email);
    await this.ClickOnPasswordFiled.click();
    await this.EnterPassword.fill(Password);
    await this.ClickOnSIgnButton.click();
    await this.ClickOnPartnerTab.click();
    await this.ClickOnProfileButton.click();
    await this.ClickOnLogoutButton.click();
    await this.ClickOnYesButton.click();
    }
}
module.exports = LoginPage;