import { test } from '@playwright/test';

let webContext;

test.beforeAll(async ({ browser }) => {
  const context = await browser.newContext();
  const page = await context.newPage();
  await page.goto('https://b2b-platform.qa.trajector-tech.com/login');

  // Perform login actions
  await page.getByTestId('input-email').fill('admin.trajectorservices@yopmail.com');
  await page.getByTestId('password-input-password').fill('Password@1');
  await page.getByTestId('Sign in-button').click();

  // Save the storage state
  await context.storageState({ path: 'storageState.json' });

  // Create a new context with the saved storage state
  webContext = await browser.newContext({ storageState: 'storageState.json' });

  // Close the initial context
  await context.close();
});

test('Post-login actions', async () => {
  const page = await webContext.newPage();

  // Perform post-login actions
  await page.goto('https://b2b-platform.qa.trajector-tech.com/dashboard');
  await page.getByTestId('Partners-header-action').click();
  await page.getByRole('button', { name: 'profile' }).click();
  await page.getByRole('menuitem', { name: 'Log Out' }).click();
  await page.getByTestId('Yes-button').click();
});
