<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <title>Trajector</title>
    <script type="module" crossorigin src="/assets/index-COTi8aOH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CYcmAyST.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
