import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  // Navigate to the target URL
await page.goto('https://aura-fe.dev.fawk.app/Ranjan_testing/9999/675671');

// Click on the element with the specified locator
await page.locator('.rounded-full > .w-6').click();

// Click on the text '5' with exact matching
await page.getByText('5', { exact: true }).click();

// Click on the specific div containing the text 'Total Win ₹7,008.00₹1,950.'
await page.locator('div').filter({ hasText: 'Total Win ₹7,008.00₹1,950.' }).nth(1).click();

// Handle iframe interactions
const mainFrame = await page.frameLocator('iframe').frameLocator('iframe[name="h5live-iframe-0"]');
await mainFrame.locator('#h5live-playerDiv').click();

// Repeat actions as required
await page.locator('.rounded-full > .w-6').first().click();
await page.locator('.w-2 > path').click();

});