<!DOCTYPE html><html lang="en" class="bg-black select-none w-[100vw] h-fit overscroll-none"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/00246670cfab2099-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/060dad4ce708588f-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/0944e4e9d87bcefd-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/0a9a5b84bcabbf4e-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/4870c518b4eed7e9-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/48d884cc9f645eb3-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/4a4e32b1fc9c4030-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/5863e95051b5bd2c-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/68b27958adc3c786-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/9ddf3430d196e21e-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/a9c9c92f119dccd1-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/af2b4ce8a2659246-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/b2e6e08dc7feb185-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/c7be417d571ead1f-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/ccd138fe5ab609e7-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/e1bd1485cbb82d15-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/eccdb77412d2d9c2-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/ecf2479c19ea0c18-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="https://www.facebook.com/tr?id=930796848790009&amp;ev=PageView&amp;noscript=1"/><link rel="preload" as="image" href="https://www.facebook.com/tr?id=1457334571866886&amp;ev=PageView&amp;noscript=1"/><link rel="stylesheet" href="/_next/static/css/d3edf8240c8889f0.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/f0da04ed74787ef9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-e08d834ca79c9546.js"/><script src="/_next/static/chunks/9f106ff4-cebdbce9216c31ec.js" async=""></script><script src="/_next/static/chunks/2192-87eaeffadbb09acd.js" async=""></script><script src="/_next/static/chunks/main-app-c41798f098310962.js" async=""></script><script src="/_next/static/chunks/d747a1d0-0c20fdf68b95da33.js" async=""></script><script src="/_next/static/chunks/9249-30a3724e31d6a3f7.js" async=""></script><script src="/_next/static/chunks/9442-cbd47f9a3a7f9944.js" async=""></script><script src="/_next/static/chunks/9168-09302f178fab73e4.js" async=""></script><script src="/_next/static/chunks/app/layout-6aeea8dca160d6e0.js" async=""></script><script src="/_next/static/chunks/39811124-83091fc4f6bcf91b.js" async=""></script><script src="/_next/static/chunks/8513-43432a475a22ab10.js" async=""></script><script src="/_next/static/chunks/6744-b6a970c8ddf24758.js" async=""></script><script src="/_next/static/chunks/app/%5B...slug%5D/page-f38effb2ccf35905.js" async=""></script><script async="" src="https://demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js"></script><script async="" defer="" src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js"></script><title>Aura</title><meta name="description" content="Aura is a live casino game that combines the thrill of a live dealer with the excitement of a slot machine."/><meta name="format-detection" content="telephone=no"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256"/><meta name="next-size-adjust"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/><script>
              (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
              })(window, document, "clarity", "script", "n1zu1qofdy");
            </script><script>
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '930796848790009');
              fbq('track', 'PageView');
            </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=930796848790009&amp;ev=PageView&amp;noscript=1"/></noscript><script>
                !function(f,b,e,v,n,t,s)
                {if(f.fbq)return;n=f.fbq=function(){n.callMethod ?
                  n.callMethod.apply(n, arguments) : n.queue.push(arguments)};
                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
                n.queue=[];t=b.createElement(e);t.async=!0;
                t.src=v;s=b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t,s)}(window, document,'script',
                'https://connect.facebook.net/en_US/fbevents.js');
                fbq('init', '1457334571866886');
                fbq('track', 'PageView');
              </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1457334571866886&amp;ev=PageView&amp;noscript=1"/></noscript><script src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js" noModule=""></script></head><body class="__className_b3208c"><div id="alertContainer"></div><main class="flex items-center justify-center w-full h-screen"><div class="w-72 h-72 "></div></main><script src="/_next/static/chunks/webpack-e08d834ca79c9546.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/00246670cfab2099-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/media/060dad4ce708588f-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n3:HL[\"/_next/static/media/0944e4e9d87bcefd-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n4:HL[\"/_next/static/media/0a9a5b84bcabbf4e-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n5:HL[\"/_next/static/media/4870c518b4eed7e9-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n6:HL[\"/"])</script><script>self.__next_f.push([1,"_next/static/media/48d884cc9f645eb3-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n7:HL[\"/_next/static/media/4a4e32b1fc9c4030-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n8:HL[\"/_next/static/media/5863e95051b5bd2c-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n9:HL[\"/_next/static/media/68b27958adc3c786-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\na:HL[\"/_next/static/media/9ddf3430d196e21e-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\nb:HL[\"/_next/s"])</script><script>self.__next_f.push([1,"tatic/media/a9c9c92f119dccd1-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\nc:HL[\"/_next/static/media/af2b4ce8a2659246-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\nd:HL[\"/_next/static/media/b2e6e08dc7feb185-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\ne:HL[\"/_next/static/media/c7be417d571ead1f-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\nf:HL[\"/_next/static/media/ccd138fe5ab609e7-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n10:HL[\"/_next/static/"])</script><script>self.__next_f.push([1,"media/e1bd1485cbb82d15-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n11:HL[\"/_next/static/media/eccdb77412d2d9c2-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n12:HL[\"/_next/static/media/ecf2479c19ea0c18-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n13:HL[\"/_next/static/css/d3edf8240c8889f0.css\",\"style\"]\n14:HL[\"/_next/static/css/f0da04ed74787ef9.css\",\"style\"]\n0:\"$L15\"\n"])</script><script>self.__next_f.push([1,"16:I[8095,[],\"\"]\n18:I[7226,[],\"\"]\n19:I[9168,[\"8007\",\"static/chunks/d747a1d0-0c20fdf68b95da33.js\",\"9249\",\"static/chunks/9249-30a3724e31d6a3f7.js\",\"9442\",\"static/chunks/9442-cbd47f9a3a7f9944.js\",\"9168\",\"static/chunks/9168-09302f178fab73e4.js\",\"3185\",\"static/chunks/app/layout-6aeea8dca160d6e0.js\"],\"\"]\n1a:I[8449,[\"8007\",\"static/chunks/d747a1d0-0c20fdf68b95da33.js\",\"9249\",\"static/chunks/9249-30a3724e31d6a3f7.js\",\"9442\",\"static/chunks/9442-cbd47f9a3a7f9944.js\",\"9168\",\"static/chunks/9168-09302f178fab73e4.js\",\"3185"])</script><script>self.__next_f.push([1,"\",\"static/chunks/app/layout-6aeea8dca160d6e0.js\"],\"\"]\n1b:I[6345,[\"8007\",\"static/chunks/d747a1d0-0c20fdf68b95da33.js\",\"9249\",\"static/chunks/9249-30a3724e31d6a3f7.js\",\"9442\",\"static/chunks/9442-cbd47f9a3a7f9944.js\",\"9168\",\"static/chunks/9168-09302f178fab73e4.js\",\"3185\",\"static/chunks/app/layout-6aeea8dca160d6e0.js\"],\"\"]\n1c:I[3230,[],\"\"]\n1d:I[7472,[],\"\"]\n1f:I[5114,[],\"\"]\n20:I[2213,[\"8007\",\"static/chunks/d747a1d0-0c20fdf68b95da33.js\",\"7983\",\"static/chunks/39811124-83091fc4f6bcf91b.js\",\"9249\",\"static/chunks/9249"])</script><script>self.__next_f.push([1,"-30a3724e31d6a3f7.js\",\"8513\",\"static/chunks/8513-43432a475a22ab10.js\",\"9168\",\"static/chunks/9168-09302f178fab73e4.js\",\"6744\",\"static/chunks/6744-b6a970c8ddf24758.js\",\"8877\",\"static/chunks/app/%5B...slug%5D/page-f38effb2ccf35905.js\"],\"\"]\n"])</script><script>self.__next_f.push([1,"15:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d3edf8240c8889f0.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f0da04ed74787ef9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L16\",null,{\"buildId\":\"0z9sF6DFzFbEOWkzhKOhq\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/Ranjan_testing/9999/675671\",\"initialTree\":[\"\",{\"children\":[[\"slug\",\"Ranjan_testing/9999/675671\",\"c\"],{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialHead\":[false,\"$L17\"],\"globalErrorComponent\":\"$18\",\"children\":[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"bg-black select-none w-[100vw] h-fit overscroll-none\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0\"}],[\"$\",\"link\",null,{\"rel\":\"stylesheet\",\"href\":\"https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css\"}],[\"$\",\"script\",null,{\"async\":true,\"src\":\"https://demo.nanocosmos.de/nanoplayer/api/release/nanoplayer.4.min.js\"}],[\"$\",\"script\",null,{\"async\":true,\"defer\":true,\"src\":\"https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n              (function(c,l,a,r,i,t,y){\\n                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};\\n                t=l.createElement(r);t.async=1;t.src=\\\"https://www.clarity.ms/tag/\\\"+i;\\n                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);\\n              })(window, document, \\\"clarity\\\", \\\"script\\\", \\\"n1zu1qofdy\\\");\\n            \"}}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n              !function(f,b,e,v,n,t,s)\\n              {if(f.fbq)return;n=f.fbq=function(){n.callMethod ?\\n                n.callMethod.apply(n, arguments) : n.queue.push(arguments)};\\n              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\\n              n.queue=[];t=b.createElement(e);t.async=!0;\\n              t.src=v;s=b.getElementsByTagName(e)[0];\\n              s.parentNode.insertBefore(t,s)}(window, document,'script',\\n              'https://connect.facebook.net/en_US/fbevents.js');\\n              fbq('init', '930796848790009');\\n              fbq('track', 'PageView');\\n            \"}}],[\"$\",\"noscript\",null,{\"children\":[\"$\",\"img\",null,{\"height\":\"1\",\"width\":\"1\",\"style\":{\"display\":\"none\"},\"src\":\"https://www.facebook.com/tr?id=930796848790009\u0026ev=PageView\u0026noscript=1\"}]}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n                !function(f,b,e,v,n,t,s)\\n                {if(f.fbq)return;n=f.fbq=function(){n.callMethod ?\\n                  n.callMethod.apply(n, arguments) : n.queue.push(arguments)};\\n                if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\\n                n.queue=[];t=b.createElement(e);t.async=!0;\\n                t.src=v;s=b.getElementsByTagName(e)[0];\\n                s.parentNode.insertBefore(t,s)}(window, document,'script',\\n                'https://connect.facebook.net/en_US/fbevents.js');\\n                fbq('init', '1457334571866886');\\n                fbq('track', 'PageView');\\n              \"}}],[\"$\",\"noscript\",null,{\"children\":[\"$\",\"img\",null,{\"height\":\"1\",\"width\":\"1\",\"style\":{\"display\":\"none\"},\"src\":\"https://www.facebook.com/tr?id=1457334571866886\u0026ev=PageView\u0026noscript=1\"}]}]]}],[\"$\",\"body\",null,{\"className\":\"__className_b3208c\",\"children\":[\"$\",\"$L19\",null,{\"children\":[\"$\",\"$L1a\",null,{\"children\":[[\"$\",\"$L1b\",null,{}],[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[],\"childProp\":{\"current\":[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",[\"slug\",\"Ranjan_testing/9999/675671\",\"c\"],\"children\"],\"loading\":\"$undefined\",\"loadingStyles\":\"$undefined\",\"hasLoading\":false,\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"template\":[\"$\",\"$L1d\",null,{}],\"templateStyles\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"childProp\":{\"current\":[\"$L1e\",[\"$\",\"$L1f\",null,{\"propsForComponent\":{\"params\":{\"slug\":[\"Ranjan_testing\",\"9999\",\"675671\"]},\"searchParams\":{}},\"Component\":\"$20\",\"isStaticGeneration\":false}],null],\"segment\":\"__PAGE__\"},\"styles\":[]}],\"segment\":[\"slug\",\"Ranjan_testing/9999/675671\",\"c\"]},\"styles\":[]}]]}]}]}]]}],null]}]]\n"])</script><script>self.__next_f.push([1,"17:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"1\",{\"children\":\"Aura\"}],[\"$\",\"meta\",\"2\",{\"name\":\"description\",\"content\":\"Aura is a live casino game that combines the thrill of a live dealer with the excitement of a slot machine.\"}],[\"$\",\"meta\",\"3\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"4\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"}],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"256x256\"}],[\"$\",\"meta\",\"6\",{\"name\":\"next-size-adjust\"}]]\n"])</script><script>self.__next_f.push([1,"1e:null\n"])</script></body></html>