const { faker } = require('@faker-js/faker');
const { test, expect, request } = require('@playwright/test');

const loginPayload = { email: "admin.trajectorservices@yopmail.com", password: "password" };
let token;
let responseData;
let getLeadData;

test.beforeAll('Login and fetch initial data', async () => {
    // Login through API and retrieve token
    const apiContext = await request.newContext();
    const loginResponse = await apiContext.post(
        'https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/auth/login',
        {
            data: loginPayload,
        }
    );

    console.log(`Login Status: ${loginResponse.status()}`);
    expect(loginResponse.ok()).toBeTruthy();

    // Parse login response
    const responseText = await loginResponse.text();
    // try {
    //     responseData = JSON.parse(responseText);
    // } catch (error) {
    //     console.error("Failed to parse response as JSON:", error);
    //     throw new Error("The response is not in JSON format.");
    // }

    token = responseData?.data?.tokenInfo?.token;
    console.log(`Access Token: ${token}`);
    expect(token).toBeTruthy();

    // Fetch data using GET API request
    const getLeadResponse = await apiContext.get(
        'https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/lead/list?page=1&limit=10&sort=createdAt%3Aasc',
        {
            headers: {
                Authorization: `Bearer ${token}`,
            },
        }
    );

    console.log(`GET Leads Status: ${getLeadResponse.status()}`);
    expect(getLeadResponse.ok()).toBeTruthy();
    getLeadData = await getLeadResponse.json();
    console.log('GET Lead Data:', getLeadData);
});

// test.beforeEach('Set token and user data in local & session storage', async ({ page }) => {
//     // Set token and user data in storage
//     await page.addInitScript((data) => {
//         window.sessionStorage.setItem('access_token', data.tokenInfo.token);
//         window.localStorage.setItem('user', JSON.stringify(data.user));
//     }, responseData.data);

//     // Navigate to dashboard
//     await page.goto('https://b2b-platform.stg.trajector-tech.com/dashboard');
// });

test('Navigate and interact with the Leads page', async ({ page }) => {
    // Example interaction
    console.log('GET Lead API Data:', getLeadData); // Log fetched lead data
    await page.getByTestId('Leads-header-action').click();
});
