import { test, expect } from '@playwright/test';

test('Login and Post-login actions B2B', async ({ browser }) => {
  // Step 1: Create a new context and log in
  const context = await browser.newContext();
  const page = await context.newPage();
  await page.goto('https://b2b-platform.qa.trajector-tech.com/login');

  // Perform login actions
  await page.getByTestId('input-email').fill('admin.trajectorservices@yopmail.com');
  await page.getByTestId('password-input-password').fill('Password@1');
  await page.getByTestId('Sign in-button').click();

  // Save the storage state
  await context.storageState({ path: 'storageState.json' });

  // Close the initial context
  await context.close();

  // Step 2: Create a new context with the saved storage state
  const webContext = await browser.newContext({ storageState: 'storageState.json' });
  const webPage = await webContext.newPage();

  // Navigate to the dashboard
  await webPage.goto('https://b2b-platform.qa.trajector-tech.com/dashboard');

  // Perform actions on the dashboard
  await webPage.getByTestId('Partners-header-action').click();
  await webPage.getByRole('button', { name: 'profile' }).click();
  await webPage.getByRole('menuitem', { name: 'Log Out' }).click();
  await webPage.getByTestId('Yes-button').click();

  // Close the context
  await webContext.close();
});
