class LoginPage {
    constructor(page) {
        this.page = page;

        // Define locators
        this.emailField = page.getByTestId('input-email');
        this.passwordField = page.getByTestId('password-input-password');
        this.signInButton = page.getByTestId('Sign in-button');
        this.partnerTab = page.getByTestId('Partners-header-action');
        this.profileButton = page.getByRole('button', { name: 'profile' });
        this.logoutButton = page.getByRole('menuitem', { name: 'Log Out' });
        this.confirmLogoutButton = page.getByTestId('Yes-button');
    }

    async goto() {
        // Navigate to the login page
        await this.page.goto('https://b2b-platform.qa.trajector-tech.com/login');
    }

    async validLogin(email, password) {
        // Perform login actions
       // await this.emailField
        await this.emailField.type(email);
        await this.passwordField.click();
        await this.passwordField.type(password);
        await this.signInButton.click();

        // Navigate and perform actions after login
        await this.partnerTab.click();
        await this.profileButton.click();
        await this.logoutButton.click();
        await this.confirmLogoutButton.click();
    }
}

module.exports = LoginPage;
