import { test, expect } from '@playwright/test';
let webContext;

test.beforeAll('Login page B2B', async ({ browser }) => {
    const context = await browser.newContext();
    const page = await context.newPage();
  await page.goto('https://b2b-platform.qa.trajector-tech.com/login');
  await page.getByTestId('input-email').click();
  await page.getByTestId('input-email').fill('admin.trajectorservices@yopmail.com');
  await page.getByTestId('password-input-password').click();
  await page.getByTestId('password-input-password').fill('Password@1');
  await page.getByTestId('Sign in-button').click();
  const storageData = await page.evaluate(() => {
    return {
      localStorage: JSON.stringify(localStorage),
      sessionStorage: JSON.stringify(sessionStorage),
    };
  });

  // Save cookies
  const cookies = await context.cookies();

  // Combine all storage data
  const fullStorageState = {
    cookies,
    localStorage: JSON.parse(storageData.localStorage),
    sessionStorage: JSON.parse(storageData.sessionStorage),
  };

  // Save to a file
  fs.writeFileSync('fullStorageState.json', JSON.stringify(fullStorageState, null, 2));

  await context.close();



  })
test('test', async ({}) => {
    const page = await webContext.newPage();
    await page.goto('https://b2b-platform.qa.trajector-tech.com/dashboard');
      await page.pause();
  await page.getByTestId('Partners-header-action').click();
  await page.getByRole('button', { name: 'profile' }).click();
  await page.getByRole('menuitem', { name: 'Log Out' }).click();
  await page.getByTestId('Yes-button').click();
});
