const { test, expect, request } = require('@playwright/test');

const loginPayload = { email: "admin.trajectorservices@yopmail.com", password: "password" };
let token;
let responseData;

test.beforeAll('Login and fetch preview data from GET request', async () => {
    const apiContext = await request.newContext();

    // Step 1: Login and get token
    const loginResponse = await apiContext.post(
        'https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/auth/login',
        {
            data: loginPayload,
        }
    );
    
    expect(loginResponse.ok()).toBeTruthy();
    const responseText = await loginResponse.text();
    responseData = JSON.parse(responseText);
    token = responseData?.data?.tokenInfo?.token;
    expect(token).toBeTruthy();

    // Step 2: Fetch data using the GET request and get the preview of the response
    const previewResponse = await apiContext.get(
        'https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/partners',
        {
            headers: {
                Authorization: `Bearer ${token}`,
                'Content-Type': 'application/json',
            },
        }
    );

    // Step 3: Handle the preview response and preview data
    console.log(`GET Preview Response Status: ${previewResponse.status()}`);
    expect(previewResponse.ok()).toBeTruthy();

    // Parse and preview the response data
    const previewData = await previewResponse.json();

    // Preview the first few items in the response (adjust based on your data structure)
    console.log('Previewing first 3 items of the response:', previewData?.data?.slice(0, 3));

    // Optionally, you can log the entire response to get a detailed preview
    console.log('Full Response Data for Preview:', previewData);
});


test.beforeEach('Set token and user data in local & session storage', async ({ page }) => {
    // Set token and user data in storage
    await page.addInitScript((data) => {
        window.sessionStorage.setItem('access_token', data.tokenInfo.token);
        window.localStorage.setItem('user', JSON.stringify(data.user));
    }, responseData.data);

    // Navigate to dashboard
    await page.goto('https://b2b-platform.stg.trajector-tech.com/dashboard');
});

test('Navigate and interact with the Leads page', async ({ page }) => {
    // Example interaction
    console.log('GET Lead API Data:', getLeadData); // Log fetched lead data
    await page.getByTestId('Leads-header-action').click();
});
