const { test, expect } = require('@playwright/test');
const LoginPage = require('./PageObject.js/LoginPage');
const LogoutPage = require('./PageObject.js/LogoutPage');

test('@Web Client App login', async ({ page }) => {
    // Constants for email and password
    const email = "admin.trajectorservices@yopmail.com";
    const password = "Password@1";

    // Initialize the LoginPage object
    const loginPage = new LoginPage(page);
    const logoutpage = new LogoutPage(page);

    // Navigate to the login page and perform login
    await loginPage.goto();
    await loginPage.validLogin(email, password);
    logoutpage.logoutapplication();
    

    // Add any assertions or additional steps here, if needed
});
