const { test, expect, request } = require('@playwright/test');

const loginPayload = { email: "admin.trajectorservices@yopmail.com", password: "password" };
let token;
let responseData;

test.beforeAll(async () => {
    // Login through API and retrieve token
    const apiContext = await request.newContext();
    const loginResponse = await apiContext.post(
        'https://3ikxhy6qb9.execute-api.us-east-2.amazonaws.com/qa/auth/login',
        {
            data: loginPayload,
        }
    );
    console.log(`Status: ${loginResponse.status()}`);
    expect(loginResponse.ok()).toBeTruthy();
    
    // Parse response data
    responseData = await loginResponse.json();
    token = responseData?.data?.tokenInfo?.token;
    console.log(`Token: ${token}`);

    if (token) {
        // Set the token in local and session storage before each test
        await test.step('Initialize session storage', async ({ page }) => {
            await page.addInitScript((data) => {
                window.sessionStorage.setItem('access_token', data.tokenInfo.token);
                window.localStorage.setItem('user', JSON.stringify(data.user));
            }, responseData.data);
        });
    } else {
        throw new Error('Token not found in login response');
    }
});

test.beforeEach(async ({ page }) => {
    // Ensure token is in storage before each test
    await page.addInitScript((data) => {
        window.sessionStorage.setItem('access_token', data.tokenInfo.token);
        window.localStorage.setItem('user', JSON.stringify(data.user));
    }, responseData.data);
});

test('Navigate and interact with the Leads page', async ({ page }) => {
    // Navigate to the login page
    await page.goto('https://b2b-platform.qa.trajector-tech.com/login');

    // Example interaction
    await page.getByTestId('Leads-header-action').click();
});
