import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://aura-fe.dev.fawk.app/Ranjan_testing/9999/675671');
  await page.locator('.rounded-full > .w-6').click();
  await page.getByText('5', { exact: true }).click();
  await page.locator('div').filter({ hasText: 'Total Win ₹7,008.00₹1,950.' }).nth(1).click();
  await page.locator('iframe').contentFrame().locator('iframe[name="h5live-iframe-0"]').contentFrame().locator('#h5live-playerDiv').click();
  await page.locator('.rounded-full > .w-6').click();
  await page.locator('.w-2 > path').click();
});