const { faker } = require('@faker-js/faker');
const { test, expect, request } = require('@playwright/test');
const loginPayload = { email: "admin.trajectorservices@yopmail.com", password: "password" };
let token;
let responseData;
test.beforeAll('Login with the API', async () => {
    // Login through API and retrieve token
    const apiContext = await request.newContext();
    const loginResponse = await apiContext.post('https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/auth/login', {
        data: loginPayload,
    });
    console.log(`Status: ${loginResponse.status()}`);
    expect(loginResponse.ok()).toBeTruthy();
    const responseText = await loginResponse.text();
   // console.log('Full response text:', responseText);
    try {
        responseData = JSON.parse(responseText);
    } catch (error) {
        console.error("Failed to parse response as JSON:", error);
        throw new Error("The response is not in JSON format.");
    }
   // console.log('Parsed response data:', responseData);
    token =  responseData.data?.tokenInfo.token;
    // if (!token) {
    //     throw new Error("Token not found in the response.");
    // }
  //  console.log('Access Token:', token);
});
test.beforeEach('Store the toekn in local & session storage',async ({ page }) => {
    await page.addInitScript((responseData) => { //// Set the token in localStorage before each test
        window.sessionStorage.setItem('access_token', JSON.stringify(responseData.data?.tokenInfo?.token));
        window.localStorage.setItem('user', JSON.stringify(responseData?.data?.user));
    }, responseData);
    await page.goto('https://b2b-platform.stg.trajector-tech.com/dashboard');
});

test('Navigate and interact with the Leads page', async ({ page }) => {
    apiContext.get('https://ct9rbs00jc.execute-api.us-east-2.amazonaws.com/stg/lead/list?page=1&limit=10&sort=createdAt%3Aasc')
   // await page.getByTestId('Leads-header-action').click();
});
